<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Alias' => 'Альяс',
    'Amount' => 'Сумма',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить эту запись?',
    'Balance' => 'Баланс',
    'Banners' => 'Реклама',
    'Bookings' => 'Бронирование',
    'Calendar sync success' => 'Календари синхронизированны',
    'Cash' => 'Касса',
    'City ID' => 'Город',
    'Comment' => 'Комментарий',
    'Commission' => 'Комиссия',
    'Create' => 'Добавить',
    'Create Banner' => 'Добавить рекламу',
    'Create Service' => 'Добавить услугу',
    'Create Wallet' => 'Добавить счет',
    'CreateCreate' => 'Создать и добавить новый',
    'CreateEdit' => 'Создать и редактировать',
    'CreateList' => 'Создать и вернуться к списку',
    'Created At' => 'Добавлено',
    'Customers' => 'Клиенты',
    'Delete' => 'Удалить',
    'Description' => 'Мета описание',
    'Error create' => 'Ошибка при добавлении записи.',
    'Error save' => 'Ошибка при сохранении изминений.',
    'Expire At' => 'Актикно',
    'Hide filters' => 'Скрыть фильтры',
    'ID' => '#',
    'Image' => 'Изображение',
    'Incomes' => 'Доходы',
    'Keywords' => 'Ключевые слова',
    'Location' => 'Координаты города',
    'Message' => 'Сообщение',
    'Name' => 'Название',
    'New Message' => 'Новое сообщение',
    'No data' => '',
    'Reports' => 'Отчеты',
    'Reset' => 'Сброс',
    'Salary' => 'Зарплата',
    'Save' => 'Сохранить',
    'SaveList' => 'Сохранить и вернуться к списку',
    'Search' => 'Поиск',
    'Select color ...' => 'Выберите цвет...',
    'Services' => 'Услуги',
    'Show filters' => 'Показать фильтры',
    'Status' => 'Статус',
    'Status Close' => 'Закрыта',
    'Status Default' => 'Открыта',
    'Statuses' => 'Статусы',
    'Success create' => 'Запись добавлена.',
    'Success delete' => 'Запись удалена.',
    'Success save' => 'Изминения сохранены.',
    'Support' => 'Техподдержка',
    'Support ID' => '',
    'Supports' => 'Тех. поддержка',
    'Task' => 'Задание',
    'The requested page does not exist.' => '',
    'Title' => 'Заголовок',
    'Total period' => '',
    'Update' => 'Редактировать',
    'Update {modelClass}: ' => '',
    'UpdateObject' => 'Редактировать:  {0}',
    'Updated At' => 'Обновлено',
    'Url' => 'Url адрес',
    'User ID' => 'Пользователь',
    'Wallet ID' => 'Счет',
    'Wallets' => 'Счета',
    'Push balance' => 'Пополнить баланс'
];
