<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'One room apartment' => 'Одно комнатные квартиры посуточно',
    'Two rooms apartment' => 'Двух комнатные квартиры посуточно',
    'Three rooms apartment' => 'Трех комнатные квартиры посуточно',
    'Four rooms apartment' => 'Четырех и более комнатные квартиры посуточно',
    'Apartment title' => '{room} комнатная квартира посуточно в городе {city}, район {area} за {price}',
    'Apartment keywords' => 'Квартира посуточно, аренда {room} комнатной квартиры, посуточно в городе {city}, снять квартирку в районе {area}, посуточно за {price}',
    'City title room' => '{room} комнатные квартиры посуточно',
    'City title city' => 'в городе {city}',
    'City title price' => 'от {price}',
    'City title price to' => 'до {price}',
    'City title price from price to' => 'от {price_from} до {price_to}',
    'Added' => 'Добавленно {date}',
    'Ads' => 'Объявления',
    'Approved in' => 'Подключить',
    'Cabinet' => 'Личный кабинет',
    'Close' => 'Закрыта',
    'Closed' => 'Закрыть',
    'Create Ads' => 'Добавить объявление',
    'Disable' => 'Снять с публикации',
    'Edit' => 'Редактировать',
    'Edit ads' => 'Редактировать объявления',
    'Error save' => '',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Message' => 'Сообщение',
    'New message' => 'Новое сообщение',
    'Not Found' => 'Страница не найдена',
    'Not record' => 'Нет записей',
    'Open' => 'Открыта',
    'Personal account' => 'Счет и платежи',
    'Personal data' => 'Личные данные',
    'Publish' => 'Опубликовать',
    'Refill' => 'Пополнить',
    'Remove' => 'Удалить',
    'Send' => 'Отправить',
    'Sign up' => 'Зарегистрироваться',
    'Support' => 'Тех поддержка',
    'Support Add' => 'Добавить новую тему',
    'Title' => 'Заголовок',
    'View' => 'Просмотр',
    'View Detail' => 'Подробнее',
    'Wallet balance' => '<span class="hidden-xs">На счете</span> <span class="wallet-balance">{0} тенге</span>',
];
