<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Discount Price' => 'Цена со скидкой',
    'Is free now' => 'Свободно сейчас',
    'Address' => 'Адрес',
    'Apartment ID' => 'Апартаменты',
    'Approved' => 'Включен',
    'Area ID' => 'Район',
    'Booking ID' => 'Бронь',
    'Booking Total' => 'Всего к оплате',
    'City ID' => 'Город',
    'Color' => 'Цвет',
    'Comment' => 'Комментарий',
    'Created At' => 'Создано',
    'Customer ID' => 'Клиент',
    'Date In' => 'Заезд',
    'Date Out' => 'Выезд',
    'Days' => 'Количество дней',
    'Description' => '',
    'Discount' => '',
    'Document' => 'Документ',
    'Document Date' => 'Дата выдачи документа',
    'Document Number' => 'Номер документа',
    'Email' => 'Email',
    'Expired At' => 'Активно',
    'Floor' => 'Этаж',
    'Floor Total' => 'Всего этажей',
    'ID' => '№',
    'Ical Hash' => '',
    'Ical Url' => 'Адрес iCal календаря',
    'Iin' => 'ИИН',
    'Information' => 'Информация',
    'Last Update' => '',
    'Maps' => 'Местоположение',
    'More Pay' => '',
    'Name' => 'Название',
    'Ob Enable' => 'Включить в модуль Бронирования',
    'Ob Name' => 'Название в модуле Бронирования',
    'Object ID' => '',
    'Paid' => '',
    'Pay Date' => '',
    'Phone' => 'Телефон',
    'Position' => 'Позиция',
    'Price' => 'Цена',
    'Room' => 'Комнат',
    'Sleep' => 'Спальных мест',
    'Square' => 'Площадь',
    'Status' => 'Статус',
    'Status ID' => 'Статус',
    'Text' => 'Описание',
    'Title' => 'Заголовок',
    'Total' => 'Всего',
    'Transfer In' => 'Трансфер встреча',
    'Transfer Out' => 'Трансфер проводы',
    'Up At' => 'Поднятие',
    'Updated At' => 'Обновлено',
    'User ID' => 'Пользователь',
    'User percent' => '',
];
